artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4180
model_uuid: ad118c7a02f04def8f1961872bf45ab8
run_id: aeace55f433b4dd9b13d0940a04e3046
utc_time_created: '2026-04-08 06:43:13.389857'
